server {
  listen               80 default_server;
  listen               [::]:80 default_server;

  root                 /var/www/html/public;
  index                index.php;
  fastcgi_index        index.php;

  location ~* \.php$ {
    fastcgi_pass    localhost:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
  }
}
