# @bypass_spam_checks_maps = (1);

$enable_dkim_verification = 1;  # enable DKIM signatures verification
$enable_dkim_signing = 1;    # load DKIM signing code, keys defined by dkim_key

$sa_tag_level_deflt  = 1.0;  # add spam info headers if at, or above that level
$sa_tag2_level_deflt = 6.2;  # add 'spam detected' headers at that level
# $sa_kill_level_deflt = 6.9;  # triggers spam evasive actions (e.g. blocks mail)
$sa_dsn_cutoff_level = 10;   # spam level beyond which a DSN is suppressed
$sa_crediblefrom_dsn_cutoff_level = 18; # likewise, but for a likely valid From
# $sa_quarantine_cutoff_level = 25; # spam level beyond which quarantine is off

$sa_mail_body_size_limit = 400*1024; # don't waste time on SA if mail is larger
$sa_local_tests_only = 0;    # only tests which do not require internet access?

$sa_spam_subject_tag = '***Spam*** ';

$final_spam_destiny = D_BOUNCE;     # subject to $sa_dsn_cutoff_level
$final_bad_header_destiny = D_PASS;

# $spam_quarantine_method = 'local:spam-%m.gz';
# $bad_header_quarantine_method = 'local:badh-%m';
