@bypass_virus_checks_maps = (1);  # uncomment to DISABLE anti-virus code

$final_virus_destiny = D_BOUNCE;  # subj to @viruses_that_fake_sender_maps
$final_banned_destiny = D_BOUNCE;

# $virus_quarantine_method = 'local:virus-%m';
# $banned_files_quarantine_method = 'local:banned-%m';

$warnvirusrecip = 1;
$warnbannedrecip = 1;
